# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0      /bootloader  emmc    defaults                                                                         defaults
/dev/block/mmcblk0p1    /boot        emmc    defaults                                                                         defaults
/dev/block/mmcblk0p2    /recovery    emmc    defaults                                                                         defaults
/dev/block/mmcblk0p4    /data        f2fs    noatime,nosuid,nodev                	                                          wait,check,encryptable=/dev/block/mmcblk0p9
/dev/block/mmcblk0p5    /system      ext4    ro                                                                               wait
/dev/block/mmcblk0p6    /cache       f2fs    noatime,nosuid,nodev        	                                                  wait,check

/devices/soc0/soc/2100000.aips-bus/2198000.usdhc/mmc_host* auto auto defaults voldmanaged=sdcard:auto,encryptable=userdata
/devices/soc0/soc/2100000.aips-bus/2184200.usb/ci_hdrc.1*  auto auto defaults voldmanaged=usb:auto

/dev/block/zram0 none swap defaults zramsize=314572800
